spring.datasource.url=jdbc:mysql://phpmyadmin.test/todo
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.net.javaguides.todo=DEBUG
treblle.apiKey=s6d8rQn48YgiFADmWXVlxcC0CHrQZzWM
treblle.projectId=Dnvo61BLMoGVgXKd

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000
